# ProjetoPessoal

./: Crud Ionic.rar
SimpleAdapter-master/app/: build.gradle
SimpleAdapter-master/app/src/androidTest/java/br/com/example/meuprimeiroexemplo/: ExampleInstrumentedTest.java
SimpleAdapter-master/app/src/main/: AndroidManifest.xml
SimpleAdapter-master/app/src/main/java/br/com/example/meuprimeiroexemplo/activity/: AddresActivity.java  CommentsActivity.java  HomeActivity.java  PeopleActivity.java  PessoaActivity.java  PostActivity.java  UserActivity.java
SimpleAdapter-master/app/src/main/java/br/com/example/meuprimeiroexemplo/adapter/: CommentsAdapter.java  PeopleAdapter.java  PostAdapter.java
SimpleAdapter-master/app/src/main/java/br/com/example/meuprimeiroexemplo/bootstrap/: APIClient.java  PeopleAPI.java
SimpleAdapter-master/app/src/main/java/br/com/example/meuprimeiroexemplo/debug/: DebugActivity.java
SimpleAdapter-master/app/src/main/java/br/com/example/meuprimeiroexemplo/model/: Comments.java  DefaultModel.java  People.java  Post.java  RawStringTypeAdapter.java  Result.java
SimpleAdapter-master/app/src/main/java/br/com/example/meuprimeiroexemplo/resource/: CommentsResource.java  PeopleResource.java  PostResource.java
SimpleAdapter-master/app/src/main/res/layout/: activity_addres.xml  activity_comments.xml  activity_home.xml  activity_people.xml  activity_pessoa.xml  activity_post.xml  activity_user.xml  api_post.xml  comments_item_post.xml  item_post.xml
SimpleAdapter-master/app/src/main/res/values/: strings.xml
SimpleAdapter-master/app/src/main/res/values-de-rDE/: hint.xml
SimpleAdapter-master/app/src/main/res/values-en-rUS/: hint.xml  strings.xml
SimpleAdapter-master/app/src/main/res/values-es-rES/: hint.xml
SimpleAdapter-master/app/src/main/res/values-fr-rFR/: hint.xml
SimpleAdapter-master/app/src/main/res/values-ja-rJP/: hint.xml
SimpleAdapter-master/app/src/main/res/values-pt-rBR/: hint.xml  strings.xml
SimpleAdapter-master/app/src/main/res/values-zh-rCN/: hint.xml
SimpleAdapter-master/app/src/test/java/br/com/example/meuprimeiroexemplo/: ExampleUnitTest.java
retrofit2-main/app/: build.gradle
retrofit2-main/app/src/androidTest/java/br/fasam/mobile/app/: ExampleInstrumentedTest.java
retrofit2-main/app/src/main/: AndroidManifest.xml
retrofit2-main/app/src/main/java/br/fasam/mobile/app/: HomeActivity.java
retrofit2-main/app/src/main/java/br/fasam/mobile/app/activities/: DebugActivity.java  Tela01.java  Tela02.java  Tela03.java
retrofit2-main/app/src/main/java/br/fasam/mobile/app/bootstrap/: ApiBoostrapRetrofit.java  ApiBoostrapRetrofit2.java
retrofit2-main/app/src/main/java/br/fasam/mobile/app/model/: Albums.java  BasicModel.java  DefaultModel.java  People.java  Photos.java  Planet.java  Todo.java
retrofit2-main/app/src/main/java/br/fasam/mobile/app/resources/: AlbumResorce.java  PeopleResource.java  PhotoResource.java  PlanetResource.java  (+1 more)
retrofit2-main/app/src/main/res/layout/: activity_home.xml  activity_tela01.xml  activity_tela02.xml  activity_tela03.xml  item_people.xml  item_pessoa.xml
retrofit2-main/app/src/main/res/values/: strings.xml  themes.xml
retrofit2-main/app/src/main/res/values-de-rDE/: hint.xml
retrofit2-main/app/src/main/res/values-ja-rJP/: hint.xml
retrofit2-main/app/src/main/res/values-night/: themes.xml
retrofit2-main/app/src/test/java/br/fasam/mobile/app/: ExampleUnitTest.java
(+5 files in other folders)
